apiVersion: v1
kind: Namespace
metadata:
  name: devteam-1

---

apiVersion: v1
kind: Namespace
metadata:
  name: devteam-2

---

apiVersion: v1
kind: Namespace
metadata:
  name: oauth2-authentication-example